def simple_numbers(x):
    num_set = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41,
               43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
    if x in num_set:
        return True
    else:
        return False
    """
    Создаем функцию для проверки на простое число булевым типом.
    Используем "set()" для перечня простых чисел до 100.
    Проверяем наличие "х" в "num_set" условием.
    """


if __name__ == '__main__':
    number_input = int(input('Напишите ваше число\n>'))
    # Пользователь вводит строку, преобразовывая в ‘int’.
    print(simple_numbers(number_input))
    # Выводим результат, вызывая функцию.
